# esb-challenge

./: .gitignore  README.md
docs/: requirements.md  technical-document.md
local-infra/: .env.example  docker-compose.yml
local-infra/bruno/ESB-Challenge/: bruno.json
local-infra/bruno/ESB-Challenge/Leaderboard/: Create Leaderboard.bru  Get Leaderboard Match History.bru  Get Leaderboard.bru  Get Top Players of Ranked Board.bru  folder.bru
local-infra/bruno/ESB-Challenge/Match/: Create Match Result.bru  Create RankedBoard copy.bru
local-infra/bruno/ESB-Challenge/Player/: Create Player.bru  CreatePlayer.bru  Get Match History.bru  Get Player Profile.bru  folder.bru
local-infra/bruno/ESB-Challenge/RankedBoard/: Create RankedBoard.bru  Get Top Players of Ranked Board.bru  folder.bru
local-infra/bruno/ESB-Challenge/RatingRuleset/: Create Rating Ruleset.bru  Get Rating Resolvers.bru  Get Rating Ruleset.bru  folder.bru
local-infra/db/: .env.example  docker-compose.yml
src/ESB.Challenge/: ESB.Challenge.sln
src/ESB.Challenge/API/: ESBC.API.csproj  Program.cs  appsettings.json
src/ESB.Challenge/API/Controllers/: BaseAPIController.cs  MatchController.cs  PlayerController.cs  RankedBoardController.cs
src/ESB.Challenge/API/Controllers/Dtos/: CreateMatchRequest.cs  CreatePlayerRequest.cs  CreateRankedBoardRequest.cs
src/ESB.Challenge/API/Properties/: launchSettings.json
src/ESB.Challenge/Application/: DependencyInjectionExtensions.cs  ESBC.Application.csproj
src/ESB.Challenge/Application/BackgroundServices/: MatchRatingProcessor.cs
src/ESB.Challenge/Application/Factories/: EloResolverFactory.cs  IEloResolverFactory.cs
src/ESB.Challenge/Application/Services/: MatchService.cs  PlayerRatingAuditService.cs  PlayerService.cs  RankedBoardService.cs
src/ESB.Challenge/Application/Services/RatingResolvers/: ClassicEloResolver.cs  IRatingResolver.cs
src/ESB.Challenge/ESBC.Benchmarks/: DependencyManager.cs  ESBC.UtilitiesCli.csproj  Program.cs
src/ESB.Challenge/ESBC.Core/: ESBC.Core.csproj  FeatureFlags.cs  OptionsContext.cs
src/ESB.Challenge/ESBC.Data/: DependencyInjectionExtensions.cs  ESBC.Data.csproj  MongoOptions.cs
src/ESB.Challenge/ESBC.Integrations/: ESBC.Tests.Integration.csproj  UnitTest1.cs
src/ESB.Challenge/ESBC.Tests/: ESBC.Tests.Unit.csproj  UnitTest1.cs
src/Mgls/: Mgls.sln
src/Mgls/Mgls.Api/: Mgls.Api.csproj  Program.cs  appsettings.json
src/Mgls/Mgls.Application/: DependencyInjectionExtensions.cs  Mgls.Application.csproj
src/Mgls/Mgls.Application/BackgroundServices/: MatchRatingProcessor.cs
src/Mgls/Mgls.Application/Factories/: IRatingResolverFactory.cs  RatingResolverFactory.cs
src/Mgls/Mgls.Application/Services/: LeaderboardService.cs  MatchService.cs  PlayerRatingAuditService.cs  PlayerService.cs  RatingRulesetService.cs  SortedLeaderboardService.cs
src/Mgls/Mgls.Application/Services/RatingResolvers/: ClassicEloResolver.cs  EloPlusResolver.cs  IRatingResolver.cs
src/Mgls/Mgls.Benchmarks/: DependencyManager.cs  Mgls.UtilitiesCli.csproj  appsettings.json
src/Mgls/Mgls.Data/: DBIndexRegister.cs  DependencyInjectionExtensions.cs  Mgls.Data.csproj  MongoOptions.cs
src/Mgls/Mgls.Shared/: FeatureFlags.cs  Mgls.Shared.csproj  OptionsContext.cs
src/Mgls/Mgls.Tests/: Mgls.Tests.Unit.csproj  UnitTest1.cs
src/Mgls/Mgls.Tests.Integration/: Mgls.Tests.Integration.csproj  UnitTest1.cs
src/Mgls/Mgls.UtilitiesCli/: DependencyManager.cs  Mgls.UtilitiesCli.csproj  Program.cs
src/Mgls/Mgls.UtilitiesCli/ApiProviders/: IPlayerProvider.cs
src/Mgls/Mgls.UtilitiesCli/Charters/: RatingCharter.cs
src/Mgls/Mgls.UtilitiesCli/PersistentDataGeneration/: PlayerGenerator.cs
src/Mgls/Mgls.UtilitiesCli/Resolvers/: ClassicEloResolverBench.cs
src/Mgls/Mgls.UtilitiesCli/TUI/: DataGenerationMatchMenu.cs  MainMenu.cs  PlotMenu.cs
(+98 files in other folders)
